# openTelemetryAndJaeger

./: openTelemetryAndJaeger.sln
AvailabilityService/: AvailabilityService.cs  AvailabilityService.csproj  AvailabilityService.http  MyService.cs  Program.cs  appsettings.json
AvailabilityService/Controllers/: AvailabilityController.cs  SampleController.cs
AvailabilityService/Properties/: launchSettings.json
BookingService/: BookingService.cs  BookingService.csproj  BookingService.http  CustomInstrumentationMiddleware.cs  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
BookingService/Properties/: launchSettings.json
Infrastructure.LoggingLibrary/: Infrastructure.LoggingLibrary.csproj  LogLevelController.cs  LoggingManager.cs
TraceLibrary/: Infrastructure.TraceLibrary.csproj  InstrumentationMiddleware.cs  TraceConfiguration.cs  TraceOptions.cs  TraceService.cs
